# vocabulary-tbot

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
infra/: cdk.json  package.json  pom.xml
infra/src/main/java/com/nb/vocabularytbot/: VocabularyBotApp.java  VocabularyBotStack.java
infra/src/test/java/com/nb/vocabularytbot/: VocabularyBotStackTest.java
tbot/: dependency-reduced-pom.xml  pom.xml
tbot/src/main/java/com/nb/vocabularytbot/config/: ApplicationConfig.java
tbot/src/main/java/com/nb/vocabularytbot/handler/: LambdaHandler.java
tbot/src/main/java/com/nb/vocabularytbot/model/: VocabularyWord.java
tbot/src/main/java/com/nb/vocabularytbot/service/: TelegramBotService.java  VocabularyService.java
tbot/src/test/java/com/nb/vocabularytbot/config/: ApplicationConfigTest.java
tbot/src/test/java/com/nb/vocabularytbot/model/: VocabularyWordTest.java
tbot/src/test/java/com/nb/vocabularytbot/service/: TelegramBotServiceTest.java  VocabularyServiceTest.java
